<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Redesign Handin Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div>
    <p>Nancy Gramajo Reyes</p>
    <p>CS1300</p>
    <h1>Responsive Redesign Assignment</h1>
    <p>The goal of this assignment was to practice redesigning a simple website.
      I was tasked with choosing an existing interface, analyzing and identifying flaws in the interface,
      creating low-fidelity and high-fidelity prototypes for three screen sizes, and building a responsive website
      based on those prototypes.
    </p>
    <h2>Website</h2>
    <p>I chose to redesign a website for a restuarant called Luna De Xelajú. This is one of my favorite restuarants
      in my hometown. Although I had never explored their website before, I quickly identified multiple areas where
      improvements could be made. By enhancing their current website, Luna De Xelajú can effectively showcase their
      delicious food to attract new customers.
    </p>
    <p> Problems I found:
      <ul class="bullet-points">
        <li>It is difficult to see the photo behind their logo and information on the landing page</li>
        <li>Their landing page has text in Spanish</li>
        <li>Their address is not correctly spelled</li>
        <li>There are no links to their Facebook, Twitter, or Instagram pages even though they include the icons</li>
        <li>When you click on the Menu tab, you are taken to a different page where you don't
        immediately see the entire menu, it looks more like an ordering page</li>
      </ul>
    </p>
    <p> After putting their website into WebAIM WAVE, I found that the landing page reports zero errors and
      zero contrast errors. There are 37 aria labels and after reading them, I think some of the
      labels can be reworded for a more accurate description of the text and images on the site.
    </p>
  </div>

  <div class="sketches">
    <h2>Sketches</h2>
    <img src="./assets/9 Sketches.jpeg" style="border: 2px solid black">
    <img src="./assets/Final Sketch.jpeg" style="border: 2px solid black">
  </div>

  <div class="low-fidelity">
    <h2>Low-Fidelity Prototypes</h2>
    <h3>Macbook</h3>
    <img src="./assets/low-fi laptop 1.png">
    <img src="./assets/low-fi laptop 2.png">
    <img src="./assets/low-fi laptop 3.png">
    <h3>iPad</h3>
    <img src="./assets/low-fi ipad 1.png">
    <img src="./assets/low-fi ipad 2.png">
    <h3>iPhone</h3>
    <img src="./assets/low-fi iphone 1.png">
    <img src="./assets/low-fi iphone 2.png">
  </div>

  <div class="high-fidelity">
    <h2>High-Fidelity Prototypes</h2>
    <h3>Macbook</h3>
    <img src="./assets/high-fi laptop 1.png">
    <img src="./assets/high-fi laptop 2.png">
    <img src="./assets/high-fi laptop 3.png">
    <h3>iPad</h3>
    <img src="./assets/high-fi ipad 1.png">
    <img src="./assets/high-fi ipad 2.png">
    <h3>iPhone</h3>
    <img src="./assets/high-fi iphone 1.png">
    <img src="./assets/high-fi iphone 2.png">
  </div>

  <div>
    <p>
      In my wireframes, I tried to include more pictures of the food and restuarant. I included a mock of a
      slideshow on the landing page to give new customers a quick look at food offered. I also included buttons
      to view the menu and order online. Following the original website's design, these buttons would take you to 
      different pages of the site. I added a view menu button to make it easier for a user to navigate the site. 
      This would also eliminate the original website's issue of only displaying the menu if you were online ordering.
      I also decided to display the location, hours, and contact information all in one section of the page whereas
      the original website has this information scattered throughout the page. Lastly, I put the restaurant's social 
      media accounts in the footer, and I did not include Twitter because I could not find the restaurant's Twitter/X 
      account, however, they are very active on their Facebook and Instagram accounts. </p>
  </div>
  <div>
    <h2>Visual Design Style Guide</h2>
    <img id="style-guide" src="./assets/UI Style Guide.png" style="border: 2px solid black">
  </div>

  <div>
    <h2>Redesigned Website</h2>
    <a class="link" href="https://nancygramajo.github.io/CS1300-Responsive-Redesign/">Visit my redesigned website!</a>
  </div>

  <div>
    <h2>Original Website</h2>
    <a class="link" href="https://lunadexelajurestaurant.com/">Visit the original website!</a>
  </div>
</body>